/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    display: grid;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    margin-left: 1rem;
    margin-right: 1rem;
    background-color: #0A0C1C;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}

.picture {
    background-image: url("../images/image-header-desktop.jpg");
    background-size: cover;
    position: relative;
}

.picture .layer {
    position: absolute;
    width: 100%;
    height: 100%;
    background: hsl(277, 64%, 61%, 0.5);
    z-index: 2;

}


.card {
    display: grid;
    max-width: 69.375rem;
    grid-template-columns: 1fr 1fr;
    background-color: #1B1937;
    color: white;

}


.info span {
    color: #AB5CDB
}

.info h1 {

    margin-top: 4.438rem;
    margin-bottom: 1.563rem;
    font-size: 2.25rem;
    margin-left: 0;
    margin-right: 0;


}

.info p {
    color: hsla(0, 0%, 100%, 0.75);
    margin-bottom: 4.5rem;
}

.info {
    height: 100%;
    margin-left: 4.5rem;
    margin-right: 5.938rem;
    min-width: 20.813rem;
}

.numbers {
    display: flex;
    justify-content: space-between;
}

.numbers div h2 {
    font-weight: 700;
    font-size: 1.5rem;
}

.numbers div p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.75);
}


@media (max-width: 32.625rem) {
    

    
    .info {
        text-align: center;
        min-width: 18.125rem;
        margin: 0 auto;
    }
    .info p{
        margin-bottom:2.5rem;
    }
    .info h1 {
        font-size: 1.75rem;

    }
    .numbers {
        flex-direction: column;
        justify-content:flex-start;
    }
    .numbers p{
        width: fit-content;
        margin: 0 auto;
    }
    .numbers div {
        margin-bottom: 1.5rem;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
    }

    .picture {
        background-image: url("../images/image-header-mobile.jpg");
        grid-row-start: 1;
        grid-row-end: 1;
    }
  }